<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"
          name="viewport"
          content="width=device-width, initial-scale=1.0" />
    <title>Тест</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            color: var(--tg-theme-text-color);
            background-color: var(--tg-theme-bg-color);
            background-image: url(./img/title.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        .button {
            background-color: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <h1>Просто тестовая страница</h1>
</body>
</html>
